# car-clinic

./: pom.xml  readme.md
car-clinic-common/: pom.xml
car-clinic-db-dist/: pom.xml
car-clinic-db-dist/src/main/resources/db/: schema.ddl
car-clinic-db-dist/src/main/resources/db/migrations/ddl/: V1_1__initial_tables.sql
car-clinic-jooq/: pom.xml
car-clinic-schemas/: pom.xml
car-clinic-schemas/src/main/assembly/: schema-package.xml
car-clinic-schemas/src/main/resources/: bindings.xjb  bindings.xml
car-clinic-schemas/src/main/resources/wsdl/: country-ws-types-v1.xsd
car-clinic-schemas/src/main/resources/xsd/: AuthHeader-v10.xsd  car-brand-v1.xsd  car-company-v1.xsd  common-v1.xsd  country-car-brand-v1.xsd  country-location-v1.xsd  country-v1.xsd
