<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.tk</groupId>
		<artifactId>top-parent-pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<carclinic.db.url>jdbc:oracle:thin:@(DESCRIPTION=(SOURCE_ROUTE=YES)
			(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl)))</carclinic.db.url>
		<carclinic.db.user>car_clinic</carclinic.db.user>
		<carclinic.db.password>carclinic</carclinic.db.password>
		<oracle.driver>oracle.jdbc.OracleDriver</oracle.driver>
		<version.jpa>2.2</version.jpa>
		<jakarta.javax.annotation.version>1.3.5</jakarta.javax.annotation.version>
		<jakarta.javax.jws>2.1.0</jakarta.javax.jws>
	</properties>

	<groupId>org.tk.template.framework</groupId>
	<artifactId>car-clinic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>car-clinic-common</module>
		<module>car-clinic-db-dist</module>
		<module>car-clinic-jooq</module>
		<module>car-clinic-schemas</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.migesok</groupId>
			<artifactId>jaxb-java-time-adapters</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- https://cxf.apache.org/docs/maven-cxf-codegen-plugin-wsdl-to-java.html -->
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${version.cxf}</version>
					<configuration>
						<fork>true</fork>
						<additionalJvmArgs>-Djavax.xml.accessExternalSchema=all</additionalJvmArgs>
						<additionalJvmArgs>-Djavax.xml.accessExternalDTD=all</additionalJvmArgs>
						<defaultOptions>
							<extraargs>
								<extraarg>-xjc-Xts</extraarg>
								<extraarg>-xjc-Xfluent-api</extraarg>
								<extraarg>-xjc-mark-generated</extraarg>
								<extraarg>-xjc-Xvalue-constructor</extraarg>
								<extraarg>-xjc-Xequals</extraarg>
								<extraarg>-xjc-XhashCode</extraarg>
								<extraarg>-xjc-Xcopyable</extraarg>
								<extraarg>-xjc-Xmergeable</extraarg>
								<extraarg>-xjc-XJsr303Annotations</extraarg>
								<!-- below should be in order -->
								<extraarg>-exceptionSuper</extraarg>
								<extraarg>java.lang.RuntimeException</extraarg>
							</extraargs>
							<validateWsdl>true</validateWsdl>
						</defaultOptions>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.cxf.xjcplugins</groupId>
							<artifactId>cxf-xjc-ts</artifactId>
							<version>${version.cxf.xjc}</version>
						</dependency>
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-fluent-api</artifactId>
							<version>${version.jaxb2.fluent.api}</version>
						</dependency>
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>${version.jaxb2.basics}</version>
						</dependency>
						<!-- https://github.com/krasa/krasa-jaxb-tools, validation api required -->
						<dependency>
							<groupId>com.github.krasa</groupId>
							<artifactId>krasa-jaxb-tools</artifactId>
							<version>${version.krasa.jaxb.tools}</version>
						</dependency>
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-value-constructor</artifactId>
							<version>${version.jaxb2.value.constructor}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>