<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.tk</groupId>
		<artifactId>top-parent-pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<carclinic.db.url>jdbc:oracle:thin:@(DESCRIPTION=(SOURCE_ROUTE=YES)
			(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl)))</carclinic.db.url>
		<carclinic.db.user>car_clinic</carclinic.db.user>
		<carclinic.db.password>carclinic</carclinic.db.password>
		<oracle.driver>oracle.jdbc.OracleDriver</oracle.driver>
		<version.jpa>2.2</version.jpa>
	</properties>

	<groupId>org.tk.template.framework</groupId>
	<artifactId>car-clinic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>car-clinic-common</module>
		<module>car-clinic-jooq</module>
		<module>car-clinic-db-dist</module>
		<module>car-clinic-schemas</module>
	</modules>

</project>