<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tk.template.framework</groupId>
		<artifactId>car-clinic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>car-clinic-jooq</artifactId>


	<dependencies>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jooq.pro</groupId>
			<artifactId>jooq</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jooq.pro</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${version.jooq}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jdbc>
						<driver>${oracle.driver}</driver>
						<url>${carclinic.db.url}</url>
						<password>${carclinic.db.password}</password>
						<user>${carclinic.db.user}</user>
						<schema>${carclinic.db.user}</schema>
					</jdbc>
					<generator>
						<database>
							<name>org.jooq.meta.oracle.OracleDatabase</name>
							<inputSchema>${carclinic.db.user}</inputSchema>
							<recordVersionFields>VERSION</recordVersionFields>
							<recordTimestampFields>MODIFIED_TS</recordTimestampFields>
							<unsignedTypes>true</unsignedTypes>
							<excludes>
								carclinic_schema_version
								|TEMP*
							</excludes>
						</database>
						<generate>
							<javaTimeTypes>true</javaTimeTypes>
							<comments>true</comments>
							<jpaAnnotations>true</jpaAnnotations>
							<jpaVersion>${version.jpa}</jpaVersion>
							<pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
							<daos>true</daos>
							<validationAnnotations>false</validationAnnotations>
							<springAnnotations>true</springAnnotations>
						</generate>
						<target>
							<packageName>org.tk.template.framework.jooq</packageName>
							<!-- directory>./generated</directory -->
						</target>
					</generator>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc8</artifactId>
						<version>${version.oracle.driver}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>